# MyPrescriptions

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/myprescriptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprescriptions/: Details.java  DetailsActivity.java  Login.java  MainActivity.java  ProfileActivity.java  QRActivity.kt  QRScannerActivity.kt  ResultActivity.kt  SourceActivity.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/myprescriptions/Adapter/: DetailsAdapter.java  MedicineAdapter.kt  PrescriptionsAdapter.java
app/src/main/java/com/myprescriptions/helper/: Constants.java  EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/com/myprescriptions/models/: Med.java  Medicine.kt  PrescriptionObjects.kt  Prescriptions.java  ProfileObjects.kt  Users.java
app/src/main/res/drawable/: dotted_line.xml  rounded_trans.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_q_r_scanner.xml  activity_qr.xml  activity_qrcode.xml  activity_result.xml  activity_source.xml  activity_splash.xml  activity_verify_phone.xml  activity_zoom_image.xml  single_layout_event.xml  single_layout_image_slider.xml  single_layout_my_prescription.xml  single_prescription_row.xml
app/src/main/res/menu/: main_menu.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myprescriptions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
