<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile_app_bar"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile_placeholder" />

                <TextView
                    android:id="@+id/edit_profile_change_profile_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_profile_profile_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Change Photo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_profile_change_profile_image_text">

                    <EditText
                        android:id="@+id/edit_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="Name"
                        android:maxLength="25"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text">

                    <EditText
                        android:id="@+id/edit_profile_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_below="@+id/age_text"
                    android:id="@+id/edit_profile_sex"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Male"
                        android:textSize="16dp"
                        android:checked="true"
                        android:id="@+id/edit_profile_male"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Female"
                        android:textSize="16dp"
                        android:id="@+id/edit_profile_female"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Others"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:id="@+id/edit_profile_others"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/place_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_profile_sex">

                    <EditText
                        android:id="@+id/edit_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="Address"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_text">

                    <EditText
                        android:id="@+id/edit_profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="City"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_text">

                    <EditText
                        android:id="@+id/edit_profile_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="State"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/country_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state_text">

                    <EditText
                        android:id="@+id/edit_profile_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="Country"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/country_text">

                    <EditText
                        android:id="@+id/edit_profile_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/email_address_text"
                    android:id="@+id/phone_number_details"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15dp"
                            android:text="Phone Number"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/edit_profile_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/edit_profile_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/edit_profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/edit_profile_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/edit_profile_back"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Edit Profile"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/save"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

</RelativeLayout>