<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">


    <TextView
        android:id="@+id/verify_command_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/quicksand_medium"
        android:layout_margin="10dp"
        android:text="Verifying "
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/verify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_command_text"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Waiting to automatically detect a SMS sent to "
        android:gravity="center"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/verify_code"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_text"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:hint="Enter Code"
        android:maxLength="6" />

    <Button
        android:id="@+id/verify_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Done"
        android:fontFamily="@font/quicksand_medium"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>