<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/prescription_list"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/scanqr"
        />

    <RelativeLayout
        android:id="@+id/no_prescriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="No Prescriptions Yet."
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:tint="@color/colorWhite"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/profile"
        android:src="@drawable/qrcode"
        android:layout_margin="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_above="@+id/add_prescription"
        android:layout_alignParentBottom="true"
        android:src="@drawable/profile"
        android:layout_margin="10dp"/>

</RelativeLayout>