<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/name"
            android:fontFamily="@font/quicksand_medium"
            android:layout_weight="10"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:text="morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/morning"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:text="afternoon"
            android:layout_width="wrap_content"
            android:id="@+id/afternoon"
            android:gravity="center"
            android:fontFamily="@font/quicksand_medium"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:text="evening"
            android:id="@+id/evening"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:text="night"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/night"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:text="quantity"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/quantity"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:textStyle="bold"/>
    </TableRow>
</TableLayout>