<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorRow"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:id="@+id/prescription_timestamp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:id="@+id/prescription_details"
            android:layout_below="@+id/prescription_timestamp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/prescription_details"
            android:id="@+id/prescription_doctor_name"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/prescription_doctor_name"
            android:id="@+id/prescription_doctor_email"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>